{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "product": "Data Source=(localdb)\\mssqllocaldb;Database=productDb3.mdf;Initial Catalog=productDb3;Trusted_Connection=True"
  }
}
